/*
*************************************************GENERAL
*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    /* This defines what 1rem is*/
    font-size: 62.5%;
}

body {
    font-family: "Lato", sans-serif;
    color: #2d3436;
    
    background-color: #dfe6e9;
    box-sizing: border-box;
}

.container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35rem;
}

h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page__heading {
    top: 5%;
    font-size: 3.5rem;
}

.page__credit {
    bottom: 10%;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #6c5ce7;
}

/*
*************************************************CARD
*/

/* GENERAL CARD */

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem; 
}

.card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.5); 
}
    
/* FRONT SIDE STYLING */

.card__side--front {
      background-color: #fab1a0; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-color: #ffeaa7; }

  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  
/* typography */

.card__heading {
    font-size: 4.8rem;
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* back side styling ¯\_(ツ)_/¯ */

.peachy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
}
