<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Flipped card in CSS</title>
    </head>
    <body>
                 
            <h1 class="page__heading">Flipped card using only CSS.</h1>      
                  
                  
                   <div class="container">
                     <div class="card">
                       <div class="card__side card__side--front">
                           <h4 class="card__heading">
                               <span class="card__heading-span">Belly</span>
                           </h4>
                        </div>
                        <div class="card__side card__side--back card__side--back-1"> 
                            <img src="img/peachy.png" class="peachy" alt="peach emoji">
                        </div>
                      </div>  
                   </div>
                   
                     
            <h1 class="page__credit">I learnt this from Jonas @ <a href="https://codingheroes.io/">codingheroes</a></h1>    

    </body>
</html>
                   